<!DOCTYPE html>
<!-- language -->
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="layerdrops">
    <meta name="description" content="Laboix is beautifully designed laboratory & research HTML template. Which fits for laboratory test, science research, biology, medical research, science technology, chemistry, pharmaceuticals, pharmacy and all other type of science & technology research websites and businesses.">

    <!-- ======== Page title ============ -->
    <title>About Page || LABOIX || Laboratory & Research HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <!--  bootstrap-select css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <!--  jquery-ui css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <!--  jarallax css plugins -->
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/laboix-icons/style.css">
    <!--  slider css plugins -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/laboix.css">
</head>

<body class="custom-cursor">

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- Preloader End-->

    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="icon-pin topbar-one__info__icon"></i>
                            <span class="topbar-one__info__item__location">30 Commercial road fratton, australia</span>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="icon-email topbar-one__info__icon"></i>
                            <a class="topbar-one__info__item__email" href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <p class="topbar-one__text">
                            <i class="icon-clock1 topbar-one__right__icon"></i>
                            <span>Mon - Mon 8:00 to 6:00 Thu - Closed</span>
                        </p><!-- /.topbar-one__text -->
                        <div class="topbar-one__social">
                            <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                            <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                            <a href="https://pinterest.com"> <i class="fab fa-pinterest-p" aria-hidden="true"></i> <span class="sr-only">Pinterest</span></a>
                            <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar-one -->

        <header class="main-header sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-laboix">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" alt="Laboix HTML" width="133">
                        </a>
                    </div><!-- /.main-header__logo -->

                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">


                            <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li>
                                        <div class="megamenu-popup">
                                            <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                            <!-- /.megamenu-clickable-close -->
                                            <div class="megamenu-popup__content">
                                                <div class="demo-one">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-1.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index.html">Home Page 01</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-2.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-2.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-2-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-2.html">Home Page 02</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-3.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-3.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-3-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-3.html">Home Page 03</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-dark.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-dark.html" class="laboix-btn demo-one__btn">
                                                                                <span>View Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-dark.html">Home Dark</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-boxed.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-boxed.html" class="laboix-btn demo-one__btn">
                                                                                <span>View Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-boxed.html">Home Boxed</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-4">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/landing/home-rtl.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-rtl.html#googtrans(en%7car)" class="laboix-btn demo-one__btn">
                                                                                <span>View Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index.html">Home RTL</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.container -->
                                                </div><!-- /.demos-one -->
                                            </div><!-- /.megamenu-popup__content -->
                                        </div><!-- /.megamenu-popup -->
                                    </li>
                                </ul>
                            </li>


                            <li>
                                <a href="about.html">About</a>
                            </li>

                            <li class="dropdown">
                                <a href="#">Service</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-carousel.html">Services Carousel</a></li>
                                    <li><a href="services-2.html">Services 2</a></li>
                                    <li><a href="services-carousel-2.html">Services Carousel 2</a></li>
                                    <li><a href="service-d-artificial.html">Artificial</a></li>
                                    <li><a href="service-d-genetic-tests.html">Specialized</a></li>
                                    <li><a href="service-d-research.html">Chemical</a></li>
                                    <li><a href="service-d-pathology.html">Pathology</a></li>
                                    <li><a href="service-d-sampling.html">Free Home</a></li>
                                    <li><a href="service-d-diagnoses.html">Safe diagnoses</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-carousel.html">Team Carousel</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="packages.html">Packages</a></li>
                                    <li><a href="packages-carousel.html">Packages Carousel</a></li>
                                    <li class="dropdown"><a href="gallery.html">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                            <li><a href="gallery-filter.html">Gallery filter</a></li>
                                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li class="dropdown"><a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li><a href="products.html">No Sidebar</a></li>
                                            <li><a href="products-left.html">Left Sidebar</a></li>
                                            <li><a href="products-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="products-carousel.html">Products Carousel</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No Sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog List</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No Sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                    <li class="dropdown"><a href="#">Blog Details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No Sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__right">
                        <div class="main-header__link">
                            <a href="contact.html" class="laboix-btn main-header__btn">Appoinment</a>
                        </div>
                        <div class="main-header__right__info">
                            <a href="#" class="search-toggler main-header__right__info__item"> <i class="icon-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a>
                            <a href="cart.html" class="main-header__right__info__item"> <i class="icon-trolley" aria-hidden="true"></i> <span class="sr-only">Search</span> </a>
                        </div>

                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span><span></span><span></span>
                        </div><!-- /.mobile-nav__toggler -->

                        <a href="tel:+92-3800-8060" class="main-header__right__call">
                            <div class="main-header__right__icon">
                                <i class="icon-telephone-call-1"></i>
                            </div>
                            <div class="main-header__right__content">
                                <span class="main-header__right__content__text">Call to Anytime</span>
                                <h6 class="main-header__right__content__number">+92 3800 8060</h6>
                            </div>
                        </a>

                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title">About us</h2>
                <ul class="nionx-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>About</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- About Two section start -->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two__left">
                            <div class="about-two__thumb">
                                <div class="about-two__thumb__item">
                                    <img src="assets/images/about/about-2-1.png" alt="laboix">
                                </div>
                                <div class="about-two__thumb__item about-two__thumb__item--two">
                                    <img src="assets/images/about/about-s-2-1.png" alt="laboix">
                                    <div class="about-two__items">
                                        <div class="about-two__box">
                                            <div class="about-two__box__icon">
                                                <i class="icon-chatting"></i>
                                            </div>
                                            <div class="about-two__box__content">
                                                <span class="about-two__box__subtitle">Call to anytime</span>
                                                <a href="tel:92-3080-808" class="about-two__box__text">+92 3080 808</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-two__right">
                            <div class="about-two__top">
                                <div class="sec-title text-start wow fadeInUp" data-wow-duration='1500ms'>
                                    <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="About Us" class="sec-title__img">About Us</h6><!-- /.sec-title__tagline -->
                                    <h3 class="sec-title__title">Diverse technologies with global impact</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <p class="about-two__top__text">There are many variations of passages of Lorem Ipsum avalable, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>

                            <div class="about-two__feature">
                                <div class="about-two__feature__item">
                                    <div class="about-two__feature__icon">
                                        <i class="icon-blood-test-1"></i>
                                    </div>
                                    <h4 class="about-two__feature__title"><a href="services.html">Free home sampling</a></h4>
                                    <p class="about-two__feature__text">There are in many passages of Lorem Ipsum available, but the majority.</p>
                                </div>
                                <div class="about-two__feature__item">
                                    <div class="about-two__feature__icon">
                                        <i class="icon-accuracy-1"></i>
                                    </div>
                                    <h4 class="about-two__feature__title"><a href="services.html">Accuracy in finding</a></h4>
                                    <p class="about-two__feature__text">There are in many passages of Lorem Ipsum available, but the majority.</p>
                                </div>
                            </div>
                            <ul class="about-two__list list-unstyled">
                                <li class="about-two__list__item"><i class="fas fa-check-circle"></i> Many variations of passages of lorem ipsum </li>
                                <li class="about-two__list__item"><i class="fas fa-check-circle"></i> Many variations of passages of lorem</li>
                                <li class="about-two__list__item"><i class="fas fa-check-circle"></i> Expert many variations teacher </li>
                            </ul>
                            <div class="about-two__link">
                                <a href="" class="about-two__link__btn laboix-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-two__shape">
                <img src="assets/images/shapes/about-shape-2-1.png" alt>
            </div>
        </section>
        <!-- About Two section End -->

        <!-- join Us Section Start -->
        <section class="join-us-tow">
            <div class="join-us-tow__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/backgrounds/juin-us-bg.png);"></div>
            <div class="container">
                <div class="join-us-tow__top">
                    <div class="row align-items-center">
                        <div class=" col-lg-6">
                            <div class="sec-title sec-title--two text-start wow fadeInUp" data-wow-duration='1500ms'>
                                <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png" alt="JOin with us" class="sec-title__img">JOin with us</h6><!-- /.sec-title__tagline -->
                                <h3 class="sec-title__title">Our laboratory products are of the highest quality</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                        </div>
                        <div class="col-lg-6">
                            <div class="join-us-tow__link">
                                <a href="contact.html" class="join-us-tow__link__btn laboix-btn laboix-btn--white">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="join-us-tow__item">
                            <div class="join-us-tow__content">
                                <div class="join-us-tow__icon">
                                    <i class="icon-medical-assistance-2"></i>
                                </div>
                                <h4 class="join-us-tow__title"><a href="services.html">Qualified doctors</a></h4>
                                <p class="join-us-tow__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised</p>
                                <div class="join-us-tow__shape">
                                    <img src="assets/images/shapes/join-shape-1-1.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="join-us-tow__item">
                            <div class="join-us-tow__content">
                                <div class="join-us-tow__icon">
                                    <i class="icon-blood-test-1"></i>
                                </div>
                                <h4 class="join-us-tow__title"><a href="services.html">Helpful test tips</a></h4>
                                <p class="join-us-tow__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised</p>
                                <div class="join-us-tow__shape">
                                    <img src="assets/images/shapes/join-shape-1-1.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- join Us Section End -->

        <!-- testimonials-one section Start -->
        <section class="testimonials-one">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='1500ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Testimonial" class="sec-title__img">Testimonial</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">See what they are talking <br> about?</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="testimonials-one__carousel laboix-owl__carousel laboix-owl__carousel--with-shadow owl-carousel" data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": true,
			"smartSpeed": 700,
			"nav": true,
			"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-arrow\"></span>"],
			"dots": false,
			"autoplay": true,
			"responsive": {
				"0": {
					"items": 1
				},
				"991": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 2,
					"margin": 30
				}
			}
			}'>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-1.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Savnah nuyen</h5>
                                        <span class="testimonials-one__author__deg">Senior doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-2.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Luna martin</h5>
                                        <span class="testimonials-one__author__deg">Senior doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-1.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Savnah nuyen</h5>
                                        <span class="testimonials-one__author__deg">Senior doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-2.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Luna martin</h5>
                                        <span class="testimonials-one__author__deg">Senior doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-1.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Savnah nuyen</h5>
                                        <span class="testimonials-one__author__deg">Senior doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-2.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Luna martin</h5>
                                        <span class="testimonials-one__author__deg">Senior doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials-one section End -->

        <!-- Why choose us section Start -->
        <section class="choose-us-one">
            <div class="choose-us-one__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/shapes/why-choose-us.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-us-one__left">
                            <div class="choose-us-one__top">
                                <div class="sec-title sec-title--two text-start wow fadeInUp" data-wow-duration='1500ms'>
                                    <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png" alt="Why choose us" class="sec-title__img">Why choose us</h6><!-- /.sec-title__tagline -->
                                    <h3 class="sec-title__title">Why you should choose our laboix laboratory</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <p class="choose-us-one__top__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable.</p>
                            </div>
                            <div class="choose-us-one__feature">
                                <div class="choose-us-one__feature__item">
                                    <div class="choose-us-one__feature__thumb">
                                        <img src="assets/images/resources/why-choose-item-2-1.jpg" alt="laboix">
                                    </div>
                                    <h4 class="choose-us-one__feature__title"><a href="services.html">World class diagnostics</a></h4>
                                    <p class="choose-us-one__feature__text">There are many variations of passages of Lorem Ipsum Ipsum available,</p>
                                </div>
                                <div class="choose-us-one__feature__item">
                                    <div class="choose-us-one__feature__thumb">
                                        <img src="assets/images/resources/why-choose-item-2-2.jpg" alt="laboix">
                                    </div>
                                    <h4 class="choose-us-one__feature__title"> <a href="services.html">Advanced microscopy</a></h4>
                                    <p class="choose-us-one__feature__text">There are many variations of passages of Lorem Ipsum Ipsum available,</p>
                                </div>
                            </div>
                            <div class="choose-us-one__link">
                                <a href="about.html" class="choose-us-one__link__btn laboix-btn laboix-btn--base">Discover More</a>
                                <div class="choose-us-one__funfact count-box">
                                    <h2 class="choose-us-one__funfact__count">
                                        <span class="count-text" data-stop="30" data-speed="1500"></span>
                                        <span>K</span>
                                    </h2>
                                    <p class="choose-us-one__funfact__text">Satisfied <br> customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-us-one__right">
                            <div class="choose-us-one__thumb">
                                <img src="assets/images/resources/why-choose-1-1.jpg" alt="laboix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why choose us section End -->

        <!-- Why choose us section Start -->
        <section class="funfact-one">
            <div class="container">
                <div class="funfact-one__inner">
                    <div class="row gutter-x-18 gutter-y-30">
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__item count-box">
                                <div class="funfact-one__icon">
                                    <i class="icon-clients"></i>
                                </div>
                                <h3 class="funfact-one__count">
                                    <span class="count-text" data-stop="120" data-speed="1500"></span>
                                    <span>K</span>
                                </h3>
                                <p class="funfact-one__text">Satisfied <br> clients</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__item count-box">
                                <div class="funfact-one__icon">
                                    <i class="icon-case"></i>
                                </div>
                                <h3 class="funfact-one__count">
                                    <span class="count-text" data-stop="360" data-speed="1500"></span>
                                    <span>+</span>
                                </h3>
                                <p class="funfact-one__text">Completed<br>cases</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__item count-box">
                                <div class="funfact-one__icon">
                                    <i class="icon-test-tubes-1"></i>
                                </div>
                                <h3 class="funfact-one__count">
                                    <span class="count-text" data-stop="560" data-speed="1500"></span>
                                    <span>+</span>
                                </h3>
                                <p class="funfact-one__text">Our<br>equipment</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="funfact-one__item count-box">
                                <div class="funfact-one__icon">
                                    <i class="icon-trophy-1"></i>
                                </div>
                                <h3 class="funfact-one__count">
                                    <span class="count-text" data-stop="100" data-speed="1500"></span>
                                    <span>+</span>
                                </h3>
                                <p class="funfact-one__text">Awards<br>winning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why choose us section End -->

        <div class="client-carousel client-carousel-one ">
            <div class="container">
                <div class="client-carousel__one laboix-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 55,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":true,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <footer class="main-footer main-footer--one">
            <div class="main-footer__inner">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 col-xl-4">
                            <div class="footer-widget footer-widget--info">
                                <a href="inedx.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="130" alt="footer logo">
                                </a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">There are many variations passages of <br> Lorem Ipsum available, but the majority have suffered alteration </p><!-- /.footer-widget__text -->
                                <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                    <input type="email" name="EMAIL" placeholder="Email">
                                    <button type="submit" class="laboix-btn laboix-btn--submite"><i class="icon-right-arrow"></i></button>
                                </form><!-- /.footer-widget__newsletter mc-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--link">
                                <h4 class="footer-widget__title">Links</h4>
                                <ul class="list-unstyled footer-widget__links">
                                    <li class="footer-widget__links__item"><a href="about.html">About Us</a></li>
                                    <li class="footer-widget__links__item"><a href="contact.html">Contact</a></li>
                                    <li class="footer-widget__links__item"><a href="blog-list.html">Latest News</a></li>
                                    <li class="footer-widget__links__item"><a href="services.html">Service</a></li>
                                    <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--about">
                                <h4 class="footer-widget__title">Contact</h4>
                                <ul class="list-unstyled footer-widget__info">
                                    <li class="footer-widget__info__item"> <span class="footer-widget__info__item__text">6391 Elgin St. Celina, Delaware New York. USA</span></li>
                                    <li class="footer-widget__info__item"> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="tel:+8801775-338747">(303) 555-0105</a></li>
                                    <li class="footer-widget__info__item"> <i class="icon-email" aria-hidden="true"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                                </ul><!-- /.list-unstyled -->
                                <div class="footer-widget__social">
                                    <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                    <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                    <a href="https://pinterest.com"> <i class="fab fa-pinterest-p" aria-hidden="true"></i> <span class="sr-only">Pinterest</span></a>
                                    <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--time">
                                <h4 class="footer-widget__title">Opening hours</h4>
                                <ul class="list-unstyled footer-widget__time">
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Saturday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Sunday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Monday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Tuesday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__middle -->

            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright"> &copy; Copyright <span class="dynamic-year"></span> by laboix HTML template.</p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
            <div class="main-footer__shape">
                <img src="assets/images/shapes/footer-shape-1-1.png" alt>
            </div>
            <div class="main-footer__shape main-footer__shape--two">
                <img src="assets/images/shapes/footer-shape-1-2.png" alt>
            </div>

        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="labiox"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@laboix.com">needhelp@laboix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                <a href="https://pinterest.com"> <i class="fab fa-pinterest-p" aria-hidden="true"></i> <span class="sr-only">Pinterest</span></a>
                <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="laboix-btn laboix-btn--submite">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <!--  ALl JS Plugins =====================
        ====================================== -->
    <!--  jquery-3.7.0 js plugins -->
    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!--  jarallax js plugins -->
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <!--  jquery-ui js plugins -->
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!--  jquery-ajaxchimp js plugins -->
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <!--  jquery-appear js plugins -->
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <!-- jquery-circle-progress js plugins -->
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <!--  magnific-popup js plugins -->
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--  validate js plugins -->
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <!--  nouislider js plugins -->
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <!--  wnumb js plugins -->
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <!--  owl-carousel js plugins -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/wow/wow.js"></script>
    <!--  wow js plugins -->
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <!--  isotope js plugins -->
    <script src="assets/vendors/isotope/isotope.js"></script>
    <!--  countdown js plugins -->
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!--  Chart.js js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <!--  jquery-circleType js plugins -->
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/laboix.js"></script>
</body>

</html>