<!DOCTYPE html>
<!-- language -->
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="layerdrops">
    <meta name="description" content="Laboix is beautifully designed laboratory & research HTML template. Which fits for laboratory test, science research, biology, medical research, science technology, chemistry, pharmaceuticals, pharmacy and all other type of science & technology research websites and businesses.">

    <!-- ======== Page title ============ -->
    <title>Home Three || LABOIX || Laboratory & Research HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <!--  bootstrap-select css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <!--  jquery-ui css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <!--  jarallax css plugins -->
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/laboix-icons/style.css">
    <!--  slider css plugins -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/laboix.css">
</head>

<body class="custom-cursor">

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- Preloader End-->

    <div class="page-wrapper">

        <div class="topbar-one topbar-one--two">
            <div class="container">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="icon-pin topbar-one__info__icon"></i>
                            <span class="topbar-one__info__item__location">30 Commercial road fratton, australia</span>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="icon-email topbar-one__info__icon"></i>
                            <a class="topbar-one__info__item__email" href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <p class="topbar-one__text">
                            <i class="icon-clock1 topbar-one__right__icon"></i>
                            <span>Mon - Mon 8:00 to 6:00 Thu - Closed</span>
                        </p><!-- /.topbar-one__text -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar-one -->

        <header class="main-header sticky-header main-header--three sticky-header--normal">
            <div class="main-header__middle">
                <div class="container">
                    <div class="main-header__inner">
                        <div class="main-header__logo logo-laboix">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Laboix HTML" width="130">
                            </a>
                        </div><!-- /.main-header__logo -->
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown megamenu scrollToLink current">
                                    <a href="#home">Home</a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index.html">Home Page 01</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-2.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-2.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-2-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-2.html">Home Page 02</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-3.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-3.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-3-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-3.html">Home Page 03</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-4.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-dark.html" class="laboix-btn demo-one__btn">
                                                                                <span>View Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-dark.html">Home Dark</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                        </div><!-- /.row -->

                                                    </div><!-- /.home-showcase__inner -->
                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scrollToLink"><a href="#services">Services</a></li>
                                <li class="scrollToLink"><a href="#product">Product</a></li>
                                <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                                <li class="scrollToLink"><a href="#team">Team</a></li>
                                <li class="scrollToLink"><a href="#blog">Blog</a></li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="main-header__right">
                            <a href="tel:+92-3800-8060" class="main-header__right__call">
                                <div class="main-header__right__icon">
                                    <i class="icon-telephone-call-1"></i>
                                </div>
                                <div class="main-header__right__content">
                                    <span class="main-header__right__content__text">Call to Anytime</span>
                                    <h6 class="main-header__right__content__number">+92 3800 8060</h6>
                                </div>
                            </a>
                            <div class="main-header__right__info">
                                <a href="#" class="search-toggler main-header__right__info__item"> <i class="icon-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a>
                                <a href="cart.html" class="main-header__right__info__item"> <i class="icon-trolley" aria-hidden="true"></i> <span class="sr-only">Search</span> </a>
                            </div>
                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span><span></span><span></span>
                            </div><!-- /.mobile-nav__toggler -->
                        </div><!-- /.main-header__right -->
                    </div><!-- /.main-header__inner -->
                </div><!-- /.container-fluid -->
            </div>
            <div class="main-header__bootom">
                <div class="container">
                    <div class="main-header__bootom__inner">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown megamenu scrollToLink current">
                                    <a href="#home">Home</a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index.html">Home Page 01</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-2.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-2.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-2-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-2.html">Home Page 02</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-3.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-3.html" class="laboix-btn demo-one__btn">
                                                                                <span>Multi Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                            <a href="index-3-one-page.html" class="laboix-btn demo-one__btn">
                                                                                <span>One Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-3.html">Home Page 03</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                            <div class="col-md-6 col-lg-3">
                                                                <div class="demo-one__card">
                                                                    <div class="demo-one__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-4.jpg" alt="">
                                                                        <div class="demo-one__btns">
                                                                            <a href="index-dark.html" class="laboix-btn demo-one__btn">
                                                                                <span>View Page</span>
                                                                            </a><!-- /.thm-btn demo-one__btn -->
                                                                        </div><!-- /.demo-one__btns -->
                                                                    </div><!-- /.demo-one__image -->
                                                                    <div class="demo-one__content">
                                                                        <h3 class="demo-one__title">
                                                                            <a href="index-dark.html">Home Dark</a>
                                                                        </h3><!-- /.demo-one__title -->
                                                                    </div><!-- /.demo-one__content -->
                                                                </div><!-- /.demo-one__card -->
                                                            </div><!-- /.col-md-6 col-lg-3 -->
                                                        </div><!-- /.row -->

                                                    </div><!-- /.home-showcase__inner -->
                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li class="scrollToLink"><a href="#services">Services</a></li>
                                <li class="scrollToLink"><a href="#product">Product</a></li>
                                <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                                <li class="scrollToLink"><a href="#team">Team</a></li>
                                <li class="scrollToLink"><a href="#blog">Blog</a></li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                        <div class="main-header__link">
                            <a href="contact.html" class="laboix-btn main-header__btn">Appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /.main-header -->

        <!-- main-slider-start -->
        <section class="main-slider-three">
            <div class="main-slider-three__carousel laboix-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": false,
		"dots": true,
		"margin": 0
	    }'>
                <!-- item -->
                <div class="item">
                    <div class="main-slider-three__item">
                        <div class="main-slider-three__bg" style="background-image: url(assets/images/backgrounds/slider-3-1.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Testing results that are transparent, relatable, and informative</h2>

                                        <div class="main-slider-three__btn">
                                            <a href="services.html" class="laboix-btn">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-slider-three__shape">
                            <img src="assets/images/shapes/hero-shape-4-1.png" alt>
                        </div>
                        <div class="main-slider-three__shape__two main-slider-three__shape__two--one">
                            <img src="assets/images/shapes/hero-shape-4-2.png" alt>
                        </div>
                        <div class="main-slider-three__shape__two main-slider-three__shape__two--two">
                            <img src="assets/images/shapes/hero-shape-4-3.png" alt>
                        </div>
                    </div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="main-slider-three__item">
                        <div class="main-slider-three__bg" style="background-image: url(assets/images/backgrounds/slider-3-2.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Testing results that are transparent, relatable, and informative</h2>

                                        <div class="main-slider-three__btn">
                                            <a href="services.html" class="laboix-btn">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-slider-three__shape">
                            <img src="assets/images/shapes/hero-shape-4-1.png" alt>
                        </div>
                        <div class="main-slider-three__shape__two main-slider-three__shape__two--one">
                            <img src="assets/images/shapes/hero-shape-4-2.png" alt>
                        </div>
                        <div class="main-slider-three__shape__two main-slider-three__shape__two--two">
                            <img src="assets/images/shapes/hero-shape-4-3.png" alt>
                        </div>
                    </div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="main-slider-three__item">
                        <div class="main-slider-three__bg" style="background-image: url(assets/images/backgrounds/slider-3-3.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Testing results that are transparent, relatable, and informative</h2>

                                        <div class="main-slider-three__btn">
                                            <a href="services.html" class="laboix-btn">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-slider-three__shape">
                            <img src="assets/images/shapes/hero-shape-4-1.png" alt>
                        </div>
                        <div class="main-slider-three__shape__two main-slider-three__shape__two--one">
                            <img src="assets/images/shapes/hero-shape-4-2.png" alt>
                        </div>
                        <div class="main-slider-three__shape__two main-slider-three__shape__two--two">
                            <img src="assets/images/shapes/hero-shape-4-3.png" alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main-slider-end -->

        <!-- service section Start -->
        <section class="service-three" id="services">
            <div class="container">
                <ul class="service-three__list list-unstyled wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                    <li class="service-three__list__item">
                        <div class="service-three__list__icon">
                            <i class="icon-chemistry-1"></i>
                        </div>
                        <div class="service-three__list__content">
                            <h4 class="service-three__list__title"><a href="services.html">Latest equipment</a></h4>
                            <p class="service-three__list__text">There are inmny variations free passages of Lorem Ip available inmny variations free </p>
                        </div>
                    </li>
                    <li class="service-three__list__item">
                        <div class="service-three__list__icon">
                            <i class="icon-research-1"></i>
                        </div>
                        <div class="service-three__list__content">
                            <h4 class="service-three__list__title"><a href="services.html">Highest quality results</a></h4>
                            <p class="service-three__list__text">There are inmny variations free passages of Lorem Ip available inmny variations free </p>
                        </div>
                    </li>
                    <li class="service-three__list__item">
                        <div class="service-three__list__icon">
                            <i class="icon-safe"></i>
                        </div>
                        <div class="service-three__list__content">
                            <h4 class="service-three__list__title"><a href="services.html">Safe diagnoses</a></h4>
                            <p class="service-three__list__text">There are inmny variations free passages of Lorem Ip available inmny variations free </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- service section End -->

        <!-- About Us section Start -->
        <section class="about-fore" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-fore__left">
                            <div class="about-fore__top">
                                <div class="sec-title text-start wow fadeInUp" data-wow-duration='700ms'>
                                    <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="About Us" class="sec-title__img">About Us</h6><!-- /.sec-title__tagline -->
                                    <h3 class="sec-title__title">If the mind is inquiring, the universe is a laboratory</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <p class="about-fore__top__text">There are many variations of passages of Lorem Ipsum available, bu the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                            <ul class="about-fore__feature list-unstyled">
                                <li class="about-fore__feature__item">
                                    <div class="about-fore__feature__icon">
                                        <i class="icon-trophy-1"></i>
                                    </div>
                                    <div class="about-fore__feature__content">
                                        <h4 class="about-fore__feature__title">Award Wining Time</h4>
                                        <p class="about-fore__feature__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                                    </div>
                                </li>
                                <li class="about-fore__feature__item">
                                    <div class="about-fore__feature__icon">
                                        <i class="icon-target-1"></i>
                                    </div>
                                    <div class="about-fore__feature__content">
                                        <h4 class="about-fore__feature__title">100% Satisfaction Accuracy</h4>
                                        <p class="about-fore__feature__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about-fore__link">
                                <a href="" class="laboix-btn laboix-btn--base">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-fore__right wow fadeInRight" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="about-fore__item">
                                <div class="about-fore__item__image">
                                    <img src="assets/images/about/about-4-1.png" alt="laboix image">
                                    <div class="about-fore__item__logo">
                                        <a href="index.html"><img src="assets/images/loder-light.png" width="60" alt="laboix logo"></a>
                                    </div>
                                </div>
                                <div class="about-fore__item__funfact">
                                    <div class="about-fore__item__funfact__bg" style="background-image: url(assets/images/about/about-s-4-1.png);"></div>
                                    <h2 class="about-fore__item__funfact__count count-box">
                                        <span class="count-text" data-stop="30" data-speed="1500"></span>
                                        <span class="pluse">+</span>
                                    </h2>
                                    <p class="about-fore__item__funfact__text">Years <br> Experience</p>
                                    <div class="about-fore__item__funfact__shape">
                                        <img src="assets/images/shapes/about-shape-3-1.png" alt>
                                    </div>
                                </div>
                                <div class="about-fore__item__call">
                                    <div class="about-fore__item__icon">
                                        <i class="icon-chatting"></i>
                                    </div>
                                    <div class="about-fore__item__content">
                                        <span class="about-fore__item__subtitle">Call to questions</span>
                                        <h5 class="about-fore__item__number"><a href="tel:+92-3800-8060">+92 3800 8060</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us section End -->

        <!-- service section start -->
        <section class="service-fore">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='700ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="our Service" class="sec-title__img">our Service</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">See what they are talking <br> about?</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-fore__card wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="service-fore__top">
                                <h4 class="service-fore__title"><a href="service-d-artificial.html">Artificial <br> intelligence</a></h4>
                                <div class="service-fore__icon">
                                    <i class="icon-artificial-intelligence-2"></i>
                                </div>
                            </div>
                            <div class="service-fore__thumb">
                                <img src="assets/images/service/service-4-1.png" alt="laboix image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-fore__card wow fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
                            <div class="service-fore__top">
                                <h4 class="service-fore__title"><a href="service-d-genetic-tests.html">Specialized <br> genetic tests</a></h4>
                                <div class="service-fore__icon">
                                    <i class="icon-dna-1"></i>
                                </div>
                            </div>
                            <div class="service-fore__thumb">
                                <img src="assets/images/service/service-4-2.png" alt="laboix image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-fore__card wow fadeInUp" data-wow-duration="700ms" data-wow-delay="800ms">
                            <div class="service-fore__top">
                                <h4 class="service-fore__title"><a href="service-d-research.html">Chemical<br>Research</a></h4>
                                <div class="service-fore__icon">
                                    <i class="icon-test-tube-1"></i>
                                </div>
                            </div>
                            <div class="service-fore__thumb">
                                <img src="assets/images/service/service-4-3.png" alt="laboix image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section End -->

        <!-- service section End -->
        <section class="testimonials-fore" id="testimonial">
            <div class="container">
                <div class="tow">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='700ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Testimonial" class="sec-title__img">Testimonial</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">See what they are talking <br> about?</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="testimonials-fore__carousel laboix-owl__carousel laboix-owl__carousel--with-shadow owl-carousel" data-owl-options='{
				"items": 1,
				"margin": 0,
				"loop": true,
				"smartSpeed": 700,
				"nav": false,
				"dots": false,
				"autoplay": true,
				"responsive": {
					"0": {
						"items": 1
					},
					"767": {
						"items": 2,
						"margin": 30
					},
					"992": {
						"items": 3,
						"margin": 30
					}
				}
				}'>
                        <div class="item">
                            <div class="testimonials-fore__card">
                                <div class="testimonials-fore__inner">
                                    <div class="testimonials-fore__content">
                                        <div class="testimonials-fore__thumb">
                                            <div class="testimonials-fore__author__image">
                                                <img src="assets/images/resources/testi-4-1.png" alt="author image">
                                            </div>
                                            <div class="testimonials-fore__author__quite">
                                                <i class="icon-quite"></i>
                                            </div>
                                        </div>
                                        <div class="testimonials-fore__author">
                                            <h4 class="testimonials-fore__name">Savnah nuyen</h4>
                                            <span class="testimonials-fore__deg">Senior doctor</span>
                                        </div>
                                        <p class="testimonials-fore__text">There are many variations free of passages of ties Loriem Ipsum many available, but the majority thing have suffered alteturr </p>
                                        <div class="testimonials-fore__content__shape">
                                            <img src="assets/images/shapes/testi-shape-1-2.png" alt>
                                        </div>
                                    </div>
                                    <div class="testimonials-fore__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-fore__card">
                                <div class="testimonials-fore__inner">
                                    <div class="testimonials-fore__content">
                                        <div class="testimonials-fore__thumb">
                                            <div class="testimonials-fore__author__image">
                                                <img src="assets/images/resources/testi-4-2.png" alt="author image">
                                            </div>
                                            <div class="testimonials-fore__author__quite">
                                                <i class="icon-quite"></i>
                                            </div>
                                        </div>
                                        <div class="testimonials-fore__author">
                                            <h4 class="testimonials-fore__name">Darlene robertson</h4>
                                            <span class="testimonials-fore__deg">Senior doctor</span>
                                        </div>
                                        <p class="testimonials-fore__text">There are many variations free of passages of ties Loriem Ipsum many available, but the majority thing have suffered alteturr </p>
                                        <div class="testimonials-fore__content__shape">
                                            <img src="assets/images/shapes/testi-shape-1-2.png" alt>
                                        </div>
                                    </div>
                                    <div class="testimonials-fore__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-fore__card">
                                <div class="testimonials-fore__inner">
                                    <div class="testimonials-fore__content">
                                        <div class="testimonials-fore__thumb">
                                            <div class="testimonials-fore__author__image">
                                                <img src="assets/images/resources/testi-4-3.png" alt="author image">
                                            </div>
                                            <div class="testimonials-fore__author__quite">
                                                <i class="icon-quite"></i>
                                            </div>
                                        </div>
                                        <div class="testimonials-fore__author">
                                            <h4 class="testimonials-fore__name">Courtney henry</h4>
                                            <span class="testimonials-fore__deg">Senior doctor</span>
                                        </div>
                                        <p class="testimonials-fore__text">There are many variations free of passages of ties Loriem Ipsum many available, but the majority thing have suffered alteturr </p>
                                        <div class="testimonials-fore__content__shape">
                                            <img src="assets/images/shapes/testi-shape-1-2.png" alt>
                                        </div>
                                    </div>
                                    <div class="testimonials-fore__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-fore__card">
                                <div class="testimonials-fore__inner">
                                    <div class="testimonials-fore__content">
                                        <div class="testimonials-fore__thumb">
                                            <div class="testimonials-fore__author__image">
                                                <img src="assets/images/resources/testi-4-2.png" alt="author image">
                                            </div>
                                            <div class="testimonials-fore__author__quite">
                                                <i class="icon-quite"></i>
                                            </div>
                                        </div>
                                        <div class="testimonials-fore__author">
                                            <h4 class="testimonials-fore__name">Darlene robertson</h4>
                                            <span class="testimonials-fore__deg">Senior doctor</span>
                                        </div>
                                        <p class="testimonials-fore__text">There are many variations free of passages of ties Loriem Ipsum many available, but the majority thing have suffered alteturr </p>
                                        <div class="testimonials-fore__content__shape">
                                            <img src="assets/images/shapes/testi-shape-1-2.png" alt>
                                        </div>
                                    </div>
                                    <div class="testimonials-fore__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-fore__card">
                                <div class="testimonials-fore__inner">
                                    <div class="testimonials-fore__content">
                                        <div class="testimonials-fore__thumb">
                                            <div class="testimonials-fore__author__image">
                                                <img src="assets/images/resources/testi-4-3.png" alt="author image">
                                            </div>
                                            <div class="testimonials-fore__author__quite">
                                                <i class="icon-quite"></i>
                                            </div>
                                        </div>
                                        <div class="testimonials-fore__author">
                                            <h4 class="testimonials-fore__name">Courtney henry</h4>
                                            <span class="testimonials-fore__deg">Senior doctor</span>
                                        </div>
                                        <p class="testimonials-fore__text">There are many variations free of passages of ties Loriem Ipsum many available, but the majority thing have suffered alteturr </p>
                                        <div class="testimonials-fore__content__shape">
                                            <img src="assets/images/shapes/testi-shape-1-2.png" alt>
                                        </div>
                                    </div>
                                    <div class="testimonials-fore__star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section End -->

        <!-- choose-us-two section Start -->
        <section class="choose-us-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-us-two__left">
                            <div class="choose-us-two__thumb">
                                <div class="choose-us-two__thumb__item">
                                    <img src="assets/images/about/why-choos-2-1.png" alt="laboix">
                                </div>
                                <div class="choose-us-two__thumb__shape">
                                    <img src="assets/images/shapes/why-choos-1-2.png" alt="laboix">
                                </div>
                                <div class="choose-us-two__thumb__shape choose-us-two__thumb__shape--two">
                                    <img src="assets/images/shapes/why-choos-1-1.png" alt="laboix">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-us-two__right">
                            <div class="choose-us-two__top">
                                <div class="sec-title sec-title--two text-start wow fadeInUp" data-wow-duration='700ms'>
                                    <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png" alt="Why choose us" class="sec-title__img">Why choose us</h6><!-- /.sec-title__tagline -->
                                    <h3 class="sec-title__title">Why you should choose our laboix laboratory</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <p class="choose-us-two__top__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable.</p>
                            </div>
                            <ul class="choose-us-two__list list-unstyled">
                                <li class="choose-us-two__list__item">
                                    <div class="choose-us-two__icon">
                                        <img src="assets/images/shapes/icon-1-2.png" alt="laboix icon">
                                    </div>
                                    <div class="choose-us-two__content">
                                        <h4 class="choose-us-two__title">fast working process</h4>
                                        <p class="choose-us-two__text">There are inmaniy variations passages of Lorem Ipsum available, but the majority</p>
                                    </div>
                                </li>
                                <li class="choose-us-two__list__item">
                                    <div class="choose-us-two__icon">
                                        <img src="assets/images/shapes/icon-1-3.png" alt="laboix icon">
                                    </div>
                                    <div class="choose-us-two__content">
                                        <h4 class="choose-us-two__title">High quality services</h4>
                                        <p class="choose-us-two__text">There are inmaniy variations passages of Lorem Ipsum available, but the majority</p>
                                    </div>
                                </li>
                                <li class="choose-us-two__list__item">
                                    <div class="choose-us-two__icon">
                                        <img src="assets/images/shapes/icon-1-4.png" alt="laboix icon">
                                    </div>
                                    <div class="choose-us-two__content">
                                        <h4 class="choose-us-two__title">24/7 customer support</h4>
                                        <p class="choose-us-two__text">There are inmaniy variations passages of Lorem Ipsum available, but the majority</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-us-two section End -->

        <!-- Case studies section Start -->
        <section class="case-studies case-studies--home">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='700ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Case studies" class="sec-title__img">Case studies</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">Our latest case studies</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <ul class="case-studies__list list-unstyled">
                    <li class="case-studies__list__item">
                        <div class="case-studies__list__item__content">
                            <div class="case-studies__list__item__thumb">
                                <img src="assets/images/resources/case-stady-1-1.png" alt="laboix">
                            </div>
                            <div class="case-studies__list__item__hover">
                                <h4 class="case-studies__list__item__title"><a href="about.html">Diagnostic imagine</a></h4>
                                <p class="case-studies__list__item__text">Orthopedics, Pediatric</p>
                            </div>
                        </div>
                    </li>
                    <li class="case-studies__list__item">
                        <div class="case-studies__list__item__content">
                            <div class="case-studies__list__item__thumb">
                                <img src="assets/images/resources/case-stady-1-2.png" alt="laboix">
                            </div>
                            <div class="case-studies__list__item__hover">
                                <h4 class="case-studies__list__item__title"><a href="about.html">Diagnostic imagine</a></h4>
                                <p class="case-studies__list__item__text">Orthopedics, Pediatric</p>
                            </div>
                        </div>
                    </li>
                    <li class="case-studies__list__item">
                        <div class="case-studies__list__item__content">
                            <div class="case-studies__list__item__thumb">
                                <img src="assets/images/resources/case-stady-1-3.png" alt="laboix">
                            </div>
                            <div class="case-studies__list__item__hover">
                                <h4 class="case-studies__list__item__title"><a href="about.html">Diagnostic imagine</a></h4>
                                <p class="case-studies__list__item__text">Orthopedics, Pediatric</p>
                            </div>
                        </div>
                    </li>
                    <li class="case-studies__list__item">
                        <div class="case-studies__list__item__content">
                            <div class="case-studies__list__item__thumb">
                                <img src="assets/images/resources/case-stady-1-4.png" alt="laboix">
                            </div>
                            <div class="case-studies__list__item__hover">
                                <h4 class="case-studies__list__item__title"><a href="about.html">Diagnostic imagine</a></h4>
                                <p class="case-studies__list__item__text">Orthopedics, Pediatric</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Case studies section End -->

        <!-- FAQ section Start -->
        <section class="faq-two" id="contact">
            <div class="faq-two__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/backgrounds/faq-bg.png);"></div>
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="faq-two__left">
                            <div class="faq-two__top">
                                <div class="sec-title sec-title--two text-start wow fadeInUp" data-wow-duration='700ms'>
                                    <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png" alt="FAQS" class="sec-title__img">FAQS</h6><!-- /.sec-title__tagline -->
                                    <h3 class="sec-title__title">Have questions in your mind? get the answers now</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                            </div>
                            <div class="faq-two__inner">
                                <div class="faq-page__accordion laboix-accrodion" data-grp-name="laboix-accrodion">
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4 class="accrodion-title__text">Why do lab tests sometimes need repeating?<span class="accrodion-title__icon"></span></h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p class="inner__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4 class="accrodion-title__text">Can cancer be detected with a blood test?<span class="accrodion-title__icon"></span> </h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p class="inner__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4 class="accrodion-title__text">How is a blood sample collected?<span class="accrodion-title__icon"></span></h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p class="inner__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4 class="accrodion-title__text">How is a urine sample collected?<span class="accrodion-title__icon"></span></h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p class="inner__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-two__right">
                            <div class="faq-two__image">
                                <img src="assets/images/resources/faq-1-1.png" alt="laboix image">
                            </div>
                            <div class="faq-two__funfact">
                                <div class="faq-two__funfact__icon">
                                    <img src="assets/images/shapes/icon-1-1.png" alt="icon">
                                </div>
                                <h4 class="faq-two__funfact__count count-box">
                                    <span class="count-text" data-stop="500" data-speed="1500"></span>
                                    <span>k+</span>
                                </h4>
                                <p class="faq-two__funfact__text">Satisfied User </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ section End -->

        <!-- Blog section Start-->
        <section class="blog-two" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='700ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Article" class="sec-title__img">Article</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">Latest news & articles from <br> the blog posts</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-6">
                        <div class="blog-two__card">
                            <div class="blog-two__thumb">
                                <img src="assets/images/blog/blog-2-1.png" alt="laboix image">
                                <a href="blog-details-right.html" class="blog-two__thumb__link"></a>
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__content__date"><span class="blog-card__two__date__day">02</span>AUG</div>
                                <div class="blog-two__content__comment">
                                    <i class="icon-chatting2"></i>
                                    <a href="blog-details.html" class="blog-two__content__comment__text">2 Comment</a>
                                </div>
                                <h4 class="blog-two__content__title"><a href="blog-details-right.html">Chemical plant for workplace safety topics</a></h4>
                                <div class="blog-two__content__author">
                                    <a href="team-details.html" class="blog-two__content__author__item">
                                        <div class="blog-two__content__author__thumb">
                                            <img src="assets/images/blog/blog-author-1-1.jpg" alt="laboix author">
                                        </div>
                                        <div class="blog-two__content__author__content">
                                            <h5 class="blog-two__content__author__name">Darrell Steward</h5>
                                            <span class="blog-two__content__author__deg">Doctor</span>
                                        </div>
                                    </a>
                                    <div class="blog-two__content__link">
                                        <a href="blog-details-left.html" class="blog-two__content__link__btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="blog-two__card__list list-unstyled">

                            <li class="blog-two__card__list__item">
                                <div class="blog-two__card__list__thumb">
                                    <img src="assets/images/blog/blog-s-2-1.png" alt="laboix image">
                                    <a href="blog-details-right.html" class="blog-two__card__list__thumb__link"></a>
                                </div>
                                <div class="blog-two__card__list__content">
                                    <ul class="blog-two__card__list__content__meta list-unstyled">
                                        <li class="blog-two__card__list__content__meta__item">
                                            <a href="blog-details-right.html"><i class="icon-chatting2"></i>2 Comment</a>
                                        </li>
                                        <li class="blog-two__card__list__content__meta__item">
                                            <a href="blog-details-right.html"><i class="icon-user"></i>by Admin</a>
                                        </li>
                                    </ul>
                                    <h4 class="blog-two__card__list__content__title"><a href="blog-details-right.html"> Chemical plant for workplace safety topics </a></h4>
                                    <div class="blog-two__card__list__content__link">
                                        <a href="" class="blog-two__card__list__content__link__btn">Read More</a>
                                    </div>
                                </div>
                            </li>

                            <li class="blog-two__card__list__item">
                                <div class="blog-two__card__list__thumb">
                                    <img src="assets/images/blog/blog-s-2-2.png" alt="laboix image">
                                    <a href="blog-details-right.html" class="blog-two__card__list__thumb__link"></a>
                                </div>
                                <div class="blog-two__card__list__content">
                                    <ul class="blog-two__card__list__content__meta list-unstyled">
                                        <li class="blog-two__card__list__content__meta__item">
                                            <a href="blog-details-right.html"><i class="icon-chatting2"></i>2 Comment</a>
                                        </li>
                                        <li class="blog-two__card__list__content__meta__item">
                                            <a href="blog-details-right.html"><i class="icon-user"></i>by Admin</a>
                                        </li>
                                    </ul>
                                    <h4 class="blog-two__card__list__content__title"><a href="blog-details-right.html"> Chemical plant for workplace safety topics </a></h4>
                                    <div class="blog-two__card__list__content__link">
                                        <a href="" class="blog-two__card__list__content__link__btn">Read More</a>
                                    </div>
                                </div>
                            </li>

                            <li class="blog-two__card__list__item">
                                <div class="blog-two__card__list__thumb">
                                    <img src="assets/images/blog/blog-s-2-3.png" alt="laboix image">
                                    <a href="blog-details-right.html" class="blog-two__card__list__thumb__link"></a>
                                </div>
                                <div class="blog-two__card__list__content">
                                    <ul class="blog-two__card__list__content__meta list-unstyled">
                                        <li class="blog-two__card__list__content__meta__item">
                                            <a href="blog-details-right.html"><i class="icon-chatting2"></i>2 Comment</a>
                                        </li>
                                        <li class="blog-two__card__list__content__meta__item">
                                            <a href="blog-details-right.html"><i class="icon-user"></i>by Admin</a>
                                        </li>
                                    </ul>
                                    <h4 class="blog-two__card__list__content__title"><a href="blog-details-right.html"> Chemical plant for workplace safety topics </a></h4>
                                    <div class="blog-two__card__list__content__link">
                                        <a href="" class="blog-two__card__list__content__link__btn">Read More</a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog section End -->

        <div class="client-carousel client-carousel-one ">
            <div class="container">
                <div class="client-carousel__one laboix-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 55,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":true,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <footer class="main-footer main-footer--one">
            <div class="main-footer__inner">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 col-xl-4">
                            <div class="footer-widget footer-widget--info">
                                <a href="inedx.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="130" alt="footer logo">
                                </a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">There are many variations passages of <br> Lorem Ipsum available, but the majority have suffered alteration </p><!-- /.footer-widget__text -->
                                <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                    <input type="email" name="EMAIL" placeholder="Email">
                                    <button type="submit" class="laboix-btn laboix-btn--submite"><i class="icon-right-arrow"></i></button>
                                </form><!-- /.footer-widget__newsletter mc-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--link">
                                <h4 class="footer-widget__title">Links</h4>
                                <ul class="list-unstyled footer-widget__links">
                                    <li class="footer-widget__links__item"><a href="about.html">About Us</a></li>
                                    <li class="footer-widget__links__item"><a href="contact.html">Contact</a></li>
                                    <li class="footer-widget__links__item"><a href="blog-list.html">Latest News</a></li>
                                    <li class="footer-widget__links__item"><a href="services.html">Service</a></li>
                                    <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--about">
                                <h4 class="footer-widget__title">Contact</h4>
                                <ul class="list-unstyled footer-widget__info">
                                    <li class="footer-widget__info__item"> <span class="footer-widget__info__item__text">6391 Elgin St. Celina, Delaware New York. USA</span></li>
                                    <li class="footer-widget__info__item"> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="tel:+8801775-338747">(303) 555-0105</a></li>
                                    <li class="footer-widget__info__item"> <i class="icon-email" aria-hidden="true"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                                </ul><!-- /.list-unstyled -->
                                <div class="footer-widget__social">
                                    <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                    <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                    <a href="https://pinterest.com"> <i class="fab fa-pinterest-p" aria-hidden="true"></i> <span class="sr-only">Pinterest</span></a>
                                    <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--time">
                                <h4 class="footer-widget__title">Opening hours</h4>
                                <ul class="list-unstyled footer-widget__time">
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Saturday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Sunday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Monday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Tuesday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__middle -->

            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright"> &copy; Copyright <span class="dynamic-year"></span> by laboix HTML template.</p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
            <div class="main-footer__shape">
                <img src="assets/images/shapes/footer-shape-1-1.png" alt>
            </div>
            <div class="main-footer__shape main-footer__shape--two">
                <img src="assets/images/shapes/footer-shape-1-2.png" alt>
            </div>

        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="labiox"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@laboix.com">needhelp@laboix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                <a href="https://pinterest.com"> <i class="fab fa-pinterest-p" aria-hidden="true"></i> <span class="sr-only">Pinterest</span></a>
                <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="laboix-btn laboix-btn--submite">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <!--  ALl JS Plugins =====================
        ====================================== -->
    <!--  jquery-3.7.0 js plugins -->
    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!--  jarallax js plugins -->
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <!--  jquery-ui js plugins -->
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!--  jquery-ajaxchimp js plugins -->
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <!--  jquery-appear js plugins -->
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <!-- jquery-circle-progress js plugins -->
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <!--  magnific-popup js plugins -->
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--  validate js plugins -->
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <!--  nouislider js plugins -->
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <!--  wnumb js plugins -->
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <!--  owl-carousel js plugins -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/wow/wow.js"></script>
    <!--  wow js plugins -->
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <!--  isotope js plugins -->
    <script src="assets/vendors/isotope/isotope.js"></script>
    <!--  countdown js plugins -->
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!--  Chart.js js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <!--  jquery-circleType js plugins -->
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/laboix.js"></script>
</body>

</html>