<!DOCTYPE html>
<!-- language -->
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="layerdrops">
    <meta name="description" content="Laboix is beautifully designed laboratory & research HTML template. Which fits for laboratory test, science research, biology, medical research, science technology, chemistry, pharmaceuticals, pharmacy and all other type of science & technology research websites and businesses.">

    <!-- ======== Page title ============ -->
    <title>Home Two || LABOIX || Laboratory & Research HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/favicons/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <!--  bootstrap-select css plugins -->
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <!--  jquery-ui css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <!--  jarallax css plugins -->
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <!--  nouislider css plugins -->
    <link rel="stylesheet" href="assets/vendors/laboix-icons/style.css">
    <!--  slider css plugins -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/laboix.css">
</head>

<body class="custom-cursor">

    <!-- Custom Cursor -->
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- Preloader End-->

    <div class="page-wrapper">

        <header class="main-header sticky-header main-header--two sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-laboix">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" alt="Laboix HTML" width="130">
                        </a>
                    </div><!-- /.main-header__logo -->

                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list one-page-scroll-menu">
                            <li class="dropdown megamenu scrollToLink current">
                                <a href="#home">Home</a>
                                <ul>
                                    <li>
                                        <section class="home-showcase">
                                            <div class="container">
                                                <div class="home-showcase__inner">
                                                    <div class="row">
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-1.jpg" alt="">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index.html" class="laboix-btn demo-one__btn">
                                                                            <span>Multi Page</span>
                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                        <a href="index-one-page.html" class="laboix-btn demo-one__btn">
                                                                            <span>One Page</span>
                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                    </div><!-- /.demo-one__btns -->
                                                                </div><!-- /.demo-one__image -->
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index.html">Home Page 01</a>
                                                                    </h3><!-- /.demo-one__title -->
                                                                </div><!-- /.demo-one__content -->
                                                            </div><!-- /.demo-one__card -->
                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-2.jpg" alt="">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index-2.html" class="laboix-btn demo-one__btn">
                                                                            <span>Multi Page</span>
                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                        <a href="index-2-one-page.html" class="laboix-btn demo-one__btn">
                                                                            <span>One Page</span>
                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                    </div><!-- /.demo-one__btns -->
                                                                </div><!-- /.demo-one__image -->
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index-2.html">Home Page 02</a>
                                                                    </h3><!-- /.demo-one__title -->
                                                                </div><!-- /.demo-one__content -->
                                                            </div><!-- /.demo-one__card -->
                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-3.jpg" alt="">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index-3.html" class="laboix-btn demo-one__btn">
                                                                            <span>Multi Page</span>
                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                        <a href="index-3-one-page.html" class="laboix-btn demo-one__btn">
                                                                            <span>One Page</span>
                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                    </div><!-- /.demo-one__btns -->
                                                                </div><!-- /.demo-one__image -->
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index-3.html">Home Page 03</a>
                                                                    </h3><!-- /.demo-one__title -->
                                                                </div><!-- /.demo-one__content -->
                                                            </div><!-- /.demo-one__card -->
                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="demo-one__card">
                                                                <div class="demo-one__image">
                                                                    <img src="assets/images/home-showcase/home-showcase-4.jpg" alt="">
                                                                    <div class="demo-one__btns">
                                                                        <a href="index-dark.html" class="laboix-btn demo-one__btn">
                                                                            <span>View Page</span>
                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                    </div><!-- /.demo-one__btns -->
                                                                </div><!-- /.demo-one__image -->
                                                                <div class="demo-one__content">
                                                                    <h3 class="demo-one__title">
                                                                        <a href="index-dark.html">Home Dark</a>
                                                                    </h3><!-- /.demo-one__title -->
                                                                </div><!-- /.demo-one__content -->
                                                            </div><!-- /.demo-one__card -->
                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                    </div><!-- /.row -->

                                                </div><!-- /.home-showcase__inner -->
                                            </div><!-- /.container -->
                                        </section>
                                    </li>
                                </ul>
                            </li>
                            <li class="scrollToLink"><a href="#services">Services</a></li>
                            <li class="scrollToLink"><a href="#product">Product</a></li>
                            <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                            <li class="scrollToLink"><a href="#team">Team</a></li>
                            <li class="scrollToLink"><a href="#blog">Blog</a></li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__right">
                        <a href="tel:+92-3800-8060" class="main-header__right__call">
                            <div class="main-header__right__icon">
                                <i class="icon-telephone-call-1"></i>
                            </div>
                            <div class="main-header__right__content">
                                <span class="main-header__right__content__text">Call to Anytime</span>
                                <h6 class="main-header__right__content__number">+92 3800 8060</h6>
                            </div>
                        </a>
                        <div class="main-header__right__info">
                            <a href="#" class="search-toggler main-header__right__info__item"> <i class="icon-search" aria-hidden="true"></i> <span class="sr-only">Search</span> </a>
                            <a href="cart.html" class="main-header__right__info__item"> <i class="icon-trolley" aria-hidden="true"></i> <span class="sr-only">Search</span> </a>
                        </div>
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span><span></span><span></span>
                        </div><!-- /.mobile-nav__toggler -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->

        <!-- main-slider-start -->
        <section class="main-slider-two">
            <div class="main-slider-two__carousel laboix-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "fadeOut",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 7000,
		"smartSpeed": 1000,
		"nav": true,
		"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-arrow\"></span>"],
		"dots": true,
		"margin": 0
	    }'>
                <!-- item -->
                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-bg-2-1.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-slider-two__content">
                                        <h2 class="main-slider-two__title">High quality lab analytical reports</h2>
                                        <ul class="main-slider-two__list list-unstyled">
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Led by passionate experts</li>
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Safe diagnoses and effective therapies</li>
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Affordable health packages</li>
                                        </ul>
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="laboix-btn">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="main-slider-two__image">
                                        <div class="main-slider-two__image__item">
                                            <img src="assets/images/backgrounds/slider-2-1.jpg" alt="laboix hero image">
                                        </div>
                                        <div class="main-slider-two__image__item-two">
                                            <img src="assets/images/backgrounds/hero-s-2-1.png" alt="laboix hero image">
                                        </div>
                                        <div class="main-slider-two__image__item-shape">
                                            <img src="assets/images/shapes/hero-2-2.png" alt="laboix hero image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-slider-two__item__shape">
                            <img src="assets/images/shapes/hero-2-1.png" alt>
                        </div>
                    </div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-bg-2-1.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-slider-two__content">
                                        <h2 class="main-slider-two__title">High quality lab analytical reports</h2>
                                        <ul class="main-slider-two__list list-unstyled">
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Led by passionate experts</li>
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Safe diagnoses and effective therapies</li>
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Affordable health packages</li>
                                        </ul>
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="laboix-btn">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="main-slider-two__image">
                                        <div class="main-slider-two__image__item">
                                            <img src="assets/images/backgrounds/slider-2-2.jpg" alt="laboix hero image">
                                        </div>
                                        <div class="main-slider-two__image__item-two">
                                            <img src="assets/images/backgrounds/hero-s-2-1.png" alt="laboix hero image">
                                        </div>
                                        <div class="main-slider-two__image__item-shape">
                                            <img src="assets/images/shapes/hero-2-2.png" alt="laboix hero image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-slider-two__item__shape">
                            <img src="assets/images/shapes/hero-2-1.png" alt>
                        </div>
                    </div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-bg-2-1.jpg);"></div>
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="main-slider-two__content">
                                        <h2 class="main-slider-two__title">High quality lab analytical reports</h2>
                                        <ul class="main-slider-two__list list-unstyled">
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Led by passionate experts</li>
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Safe diagnoses and effective therapies</li>
                                            <li class="main-slider-two__list__item"> <i class="icon-checked"></i>Affordable health packages</li>
                                        </ul>
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="laboix-btn">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="main-slider-two__image">
                                        <div class="main-slider-two__image__item">
                                            <img src="assets/images/backgrounds/slider-2-3.jpg" alt="laboix hero image">
                                        </div>
                                        <div class="main-slider-two__image__item-two">
                                            <img src="assets/images/backgrounds/hero-s-2-1.png" alt="laboix hero image">
                                        </div>
                                        <div class="main-slider-two__image__item-shape">
                                            <img src="assets/images/shapes/hero-2-2.png" alt="laboix hero image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-slider-two__item__shape">
                            <img src="assets/images/shapes/hero-2-1.png" alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main-slider-end -->

        <!-- Service section Start -->
        <section class="service-two" id="services">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-two__item wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="service-two__icon">
                                <i class="icon-artificial-intelligence-2"></i>
                            </div>
                            <div class="service-two__content">
                                <h4 class="service-two__title"><a href="services.html">Artificial intelligence</a></h4>
                                <p class="service-two__text">There are in many variations passages of Lorem Ipsum available, but the majority </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-two__item wow fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms">
                            <div class="service-two__icon">
                                <i class="icon-dna-1"></i>
                            </div>
                            <div class="service-two__content">
                                <h4 class="service-two__title"><a href="services.html">Specialized genetic tests</a></h4>
                                <p class="service-two__text">There are in many variations passages of Lorem Ipsum available, but the majority </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-two__item wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="service-two__icon">
                                <i class="icon-pathology-2-1"></i>
                            </div>
                            <div class="service-two__content">
                                <h4 class="service-two__title"><a href="services.html">Pathology testing</a></h4>
                                <p class="service-two__text">There are in many variations passages of Lorem Ipsum available, but the majority </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-two__item wow fadeInUp" data-wow-duration="800ms" data-wow-delay="600ms">
                            <div class="service-two__icon">
                                <i class="icon-test-tube-1"></i>
                            </div>
                            <div class="service-two__content">
                                <h4 class="service-two__title"><a href="services.html">Chemical Research</a></h4>
                                <p class="service-two__text">There are in many variations passages of Lorem Ipsum available, but the majority </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service section End -->

        <!-- client-carousel section Start -->
        <div class="client-carousel client-carousel-one ">
            <div class="container">
                <div class="client-carousel__one laboix-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 55,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":true,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-2-1.png" alt="laboix">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <!-- client-carousel section End -->

        <!-- About Us section start -->
        <section class="about-three" id="about">
            <div class="about-three__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/shapes/about-bg-3-3.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-three__left wow fadeInLeft" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="about-three__image">
                                <div class="about-three__image__item">
                                    <img src="assets/images/about/about-3-1.png" alt="laboix image">
                                </div>
                                <div class="about-three__image__item__two">
                                    <img src="assets/images/about/about-s-3-1.png" alt="laboix image">
                                </div>
                                <div class="about-three__image__funfact count-box">
                                    <h2 class="about-three__image__count">
                                        <span class="count-text" data-stop="30" data-speed="1500"></span>
                                        <span>+</span>
                                    </h2>
                                    <p class="about-three__image__funfact__text">Years <br> Experience</p>
                                </div>
                                <div class="about-three__image__shape">
                                    <img src="assets/images/shapes/about-shape-3-3.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-three__right wow fadeInRight" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="about-three__top">
                                <div class="sec-title text-start wow fadeInUp" data-wow-duration='1500ms'>
                                    <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png" alt="About Us" class="sec-title__img">About Us</h6><!-- /.sec-title__tagline -->
                                    <h3 class="sec-title__title">If the mind is inquiring, the universe is a laboratory</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <p class="about-three__top__text">There are many variations of passages of Lorem Ipsum availabl, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                            <div class="about-three__feature">
                                <div class="about-three__feature__bg jarallax" data-jarallax data-speed="0.4" data-imgPosition="40% -60%" style="background-image: url(assets/images/backgrounds/about-bg-3-1.png);"></div>
                                <div class="about-three__feature__icon">
                                    <div class="about-three__feature__icon__box">
                                        <i class="icon-blood-test-1"></i>
                                    </div>
                                </div>
                                <div class="about-three__feature__content">
                                    <h4 class="about-three__feature__title">Free home sampling</h4>
                                    <p class="about-three__feature__text">There are inmaniy variations passages of Lorem Ipsum available, but the majority </p>
                                </div>
                            </div>
                            <ul class="about-three__list list-unstyled">
                                <li class="about-three__list__item"><i class="icon-checked"></i>Many variations of passages of lorem ipsum</li>
                                <li class="about-three__list__item"><i class="icon-checked"></i>Many variations of passages of lorem</li>
                                <li class="about-three__list__item"><i class="icon-checked"></i>Expert many variations teacher </li>
                            </ul>
                            <div class="about-three__link">
                                <a href="about.html" class="about-three__link__btn laboix-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-three__shape">
                <img src="assets/images/shapes/about-shape-3-1.png" alt>
            </div>
            <div class="about-three__shape__two">
                <img src="assets/images/shapes/about-shape-3-2.png" alt>
            </div>
        </section>
        <!-- About Us section End -->

        <!-- Funfact section Start -->
        <section class="funfact-two">
            <div class="funfact-two__bg" style="background-image: url(assets/images/shapes/funfact-2-1.png);"></div>
            <div class="container">
                <ul class="funfact-two__list list-unstyled wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                    <li class="funfact-two__item count-box">
                        <div class="funfact-two__icon">
                            <i class="icon-clients"></i>
                        </div>
                        <h3 class="funfact-two__count">
                            <span class="count-text" data-stop="120" data-speed="1500"></span>
                            <span>K</span>
                        </h3>
                        <p class="funfact-two__text">Satisfied<br>Clients</p>
                    </li>
                    <li class="funfact-two__item count-box">
                        <div class="funfact-two__icon">
                            <i class="icon-case"></i>
                        </div>
                        <h3 class="funfact-two__count">
                            <span class="count-text" data-stop="360" data-speed="1500"></span>
                            <span>+</span>
                        </h3>
                        <p class="funfact-one__text">Completed<br>Cases</p>
                    </li>
                    <li class="funfact-two__item count-box">
                        <div class="funfact-two__icon">
                            <i class="icon-test-tubes-1"></i>
                        </div>
                        <h3 class="funfact-two__count">
                            <span class="count-text" data-stop="560" data-speed="1500"></span>
                            <span>+</span>
                        </h3>
                        <p class="funfact-two__text">Our<br>Equipment</p>
                    </li>
                    <li class="funfact-two__item count-box">
                        <div class="funfact-two__icon">
                            <i class="icon-trophy-1"></i>
                        </div>
                        <h3 class="funfact-two__count">
                            <span class="count-text" data-stop="100" data-speed="1500"></span>
                            <span>+</span>
                        </h3>
                        <p class="funfact-two__text">Awards<br>Winning</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Funfact section End -->

        <!-- testimonials-one section Start -->
        <section class="testimonials-one" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='1500ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Testimonial" class="sec-title__img">Testimonial</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">See what they are talking <br> about?</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="testimonials-one__carousel laboix-owl__carousel laboix-owl__carousel--with-shadow owl-carousel" data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": true,
			"smartSpeed": 700,
			"nav": true,
			"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-arrow\"></span>"],
			"dots": false,
			"autoplay": true,
			"responsive": {
				"0": {
					"items": 1
				},
				"991": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 2,
					"margin": 30
				}
			}
			}'>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-1.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Savnah nuyen</h5>
                                        <span class="testimonials-one__author__deg">Senior Doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-2.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Luna martin</h5>
                                        <span class="testimonials-one__author__deg">Senior Doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-1.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Savnah nuyen</h5>
                                        <span class="testimonials-one__author__deg">Senior Doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-2.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Luna martin</h5>
                                        <span class="testimonials-one__author__deg">Senior Doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-1.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Savnah nuyen</h5>
                                        <span class="testimonials-one__author__deg">Senior Doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                        <div class="testimonials-one__item">
                            <div class="testimonials-one__content">
                                <div class="testimonials-one__author">
                                    <div class="testimonials-one__author__thumb">
                                        <img src="assets/images/resources/testi-2-2.png" alt="author">
                                    </div>
                                    <div class="testimonials-one__author__content">
                                        <h5 class="testimonials-one__author__name">Luna martin</h5>
                                        <span class="testimonials-one__author__deg">Senior Doctor</span>
                                    </div>
                                </div>
                                <p class="testimonials-one__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="testimonials-one__star">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials-one__shape">
                <img src="assets/images/shapes/testi-shape-1-1.png" alt>
            </div>
        </section>
        <!-- testimonials-one section End -->

        <!-- Case studies section Start -->
        <section class="case-studies-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='1500ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Case Studies" class="sec-title__img">Case Studies</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">Our latest case studies</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="case-studies-two__item wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="case-studies-two__thumb">
                                <img src="assets/images/resources/case-stady-2-1.png" alt="laboix image">
                            </div>
                            <div class="case-studies-two__hover">
                                <div class="case-studies-two__icon">
                                    <i class="icon-diagonostic"></i>
                                </div>
                                <h4 class="case-studies-two__title"><a href="about.html">Diagnostic Imagine</a></h4>
                                <p class="case-studies-two__text">Orthopedics, Pediatric</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="case-studies-two__item wow fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
                            <div class="case-studies-two__thumb">
                                <img src="assets/images/resources/case-stady-2-2.png" alt="laboix image">
                            </div>
                            <div class="case-studies-two__hover">
                                <div class="case-studies-two__icon">
                                    <i class="icon-diagonostic"></i>
                                </div>
                                <h4 class="case-studies-two__title"><a href="about.html">Diagnostic Imagine</a></h4>
                                <p class="case-studies-two__text">Orthopedics, Pediatric</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="case-studies-two__item wow fadeInUp" data-wow-duration="700ms" data-wow-delay="700ms">
                            <div class="case-studies-two__thumb">
                                <img src="assets/images/resources/case-stady-2-3.png" alt="laboix image">
                            </div>
                            <div class="case-studies-two__hover">
                                <div class="case-studies-two__icon">
                                    <i class="icon-diagonostic"></i>
                                </div>
                                <h4 class="case-studies-two__title"><a href="about.html">Diagnostic Imagine</a></h4>
                                <p class="case-studies-two__text">Orthopedics, Pediatric</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case studies section End -->

        <!-- Case studies section End -->
        <section class="our-work-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='1500ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Our work Steps" class="sec-title__img">Our work Steps</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">Tests in the lab can be done <br> in four simple steps</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="row align-items-center gutter-y-30 gutter-x-20">
                    <div class="col-lg-4">
                        <div class="our-work-two__left wow fadeInLeft" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="our-work-two__item">
                                <div class="our-work-two__item__icon"></div>
                                <h4 class="our-work-two__item__title">Client Describes Project</h4>
                            </div>
                            <div class="our-work-two__item">
                                <div class="our-work-two__item__icon"></div>
                                <h4 class="our-work-two__item__title">Testing <br> Begins</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="our-work-two__middle wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="our-work-two__image">
                                <img src="assets/images/resources/our-work-2-1.png" alt="laboix image">
                            </div>
                            <div class="our-work-two__shape">
                                <img src="assets/images/shapes/our-work-line.png" alt>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="our-work-two__right wow fadeInRight" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="our-work-two__item">
                                <div class="our-work-two__item__icon"></div>
                                <h4 class="our-work-two__item__title">Lab Generates Proposal</h4>
                            </div>
                            <div class="our-work-two__item">
                                <div class="our-work-two__item__icon"></div>
                                <h4 class="our-work-two__item__title">Reports <br> Delivered</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Case studies section End -->

        <!-- join Us Section Start -->
        <section class="join-us-tow">
            <div class="join-us-tow__bg jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% -100%" style="background-image: url(assets/images/backgrounds/juin-us-bg.png);"></div>
            <div class="container">
                <div class="join-us-tow__top wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                    <div class="row align-items-center">
                        <div class=" col-lg-6">
                            <div class="sec-title sec-title--two text-start wow fadeInUp" data-wow-duration='1500ms'>
                                <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png" alt="JOin with us" class="sec-title__img">JOin with us</h6><!-- /.sec-title__tagline -->
                                <h3 class="sec-title__title">Our laboratory products are of the highest quality</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                        </div>
                        <div class="col-lg-6">
                            <div class="join-us-tow__link">
                                <a href="contact.html" class="join-us-tow__link__btn laboix-btn laboix-btn--white">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="join-us-tow__item wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="join-us-tow__content">
                                <div class="join-us-tow__icon">
                                    <i class="icon-medical-assistance-2"></i>
                                </div>
                                <h4 class="join-us-tow__title"><a href="services.html">Qualified doctors</a></h4>
                                <p class="join-us-tow__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised</p>
                                <div class="join-us-tow__shape">
                                    <img src="assets/images/shapes/join-shape-1-1.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="join-us-tow__item wow fadeInUp" data-wow-duration="700ms" data-wow-delay="700ms">
                            <div class="join-us-tow__content">
                                <div class="join-us-tow__icon">
                                    <i class="icon-blood-test-1"></i>
                                </div>
                                <h4 class="join-us-tow__title"><a href="services.html">Helpful test tips</a></h4>
                                <p class="join-us-tow__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised</p>
                                <div class="join-us-tow__shape">
                                    <img src="assets/images/shapes/join-shape-1-1.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- join Us Section End -->

        <!-- Why Choose Us Section Start -->
        <section class="why-choose-us">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-6">
                        <div class="why-choose-us__left">
                            <div class="why-choose-us__top">
                                <div class="sec-title text-start wow fadeInUp" data-wow-duration='1500ms'>
                                    <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Why Choose Us" class="sec-title__img">Why Choose Us</h6><!-- /.sec-title__tagline -->
                                    <h3 class="sec-title__title">Why you should choose our laboix laboratory</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <p class="why-choose-us__top__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,vable.</p>
                            </div>
                            <div class="why-choose-us__feature">
                                <div class="why-choose-us__feature__item">
                                    <div class="why-choose-us__feature__icon">
                                        <i class="icon-trophy-2"></i>
                                    </div>
                                    <h4 class="why-choose-us__feature__title">Awards & Honors</h4>
                                    <p class="why-choose-us__feature__text">There are inmaniy variateions passages of Lorem free Ipsium available, but the majority </p>
                                </div>
                                <div class="why-choose-us__feature__item">
                                    <div class="why-choose-us__feature__icon">
                                        <i class="icon-microscope-1"></i>
                                    </div>
                                    <h4 class="why-choose-us__feature__title">Certified Laboratory</h4>
                                    <p class="why-choose-us__feature__text">There are inmaniy variateions passages of Lorem free Ipsium available, but the majority </p>
                                </div>
                            </div>
                            <div class="why-choose-us__link">
                                <a href="about.html" class="why-choose-us__link__btn laboix-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-us__right wow fadeInRight" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="why-choose-us__image">
                                <div class="why-choose-us__image__item">
                                    <img src="assets/images/resources/why-choosw-2-1.png" alt="laboix image">
                                </div>
                                <div class="why-choose-us__image__item__two">
                                    <img src="assets/images/resources/why-choosw-2-2.png" alt="laboix image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Section End -->

        <!-- Contact Section start -->
        <section class="contact-two" id="contact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="contact-two__left wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="contact-two__content">
                                <div class="contact-two__content__top">
                                    <span class="contact-two__content__top__subtitle">Contact us</span>
                                    <h6 class="contact-two__content__top__title">Let’s work together</h6>
                                </div>
                                <ul class="contact-two__content__list list-unstyled">
                                    <li class="contact-two__content__list__item">
                                        <div class="contact-two__content__icon">
                                            <i class="icon-telephone-call-1"></i>
                                        </div>
                                        <div class="contact-two__content__inner">
                                            <span class="contact-two__content__title">Have Question?</span>
                                            <h4 class="contact-two__content__text"><a href="tel:+23-000-9850">Free +23(000)-9850</a></h4>
                                        </div>
                                    </li>
                                    <li class="contact-two__content__list__item">
                                        <div class="contact-two__content__icon">
                                            <i class="icon-email1"></i>
                                        </div>
                                        <div class="contact-two__content__inner">
                                            <span class="contact-two__content__title">Have Question?</span>
                                            <h4 class="contact-two__content__text"><a href="mailto:needhelp@company.com">needhelp@company.ccom</a></h4>
                                        </div>
                                    </li>
                                    <li class="contact-two__content__list__item">
                                        <div class="contact-two__content__icon">
                                            <i class="icon-pin"></i>
                                        </div>
                                        <div class="contact-two__content__inner">
                                            <span class="contact-two__content__title">Have Question?</span>
                                            <h4 class="contact-two__content__text">2972 Westheimer Rd. Santa Ana, Illinois 85486</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-two__right wow fadeInUp" data-wow-duration="700ms" data-wow-delay="700ms">
                            <div class="sec-title sec-title--two text-start wow fadeInUp" data-wow-duration='1500ms'>
                                <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-2.png" alt="Contact With Us" class="sec-title__img">Contact With Us</h6><!-- /.sec-title__tagline -->
                                <h3 class="sec-title__title">Feel free to write us</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <form class="contact-two__form contact-form-validated form-one wow fadeInUp" data-wow-duration="1500ms" action="inc/sendemail.php">
                                <div class="form-one__group">
                                    <div class="form-one__control form-one__control--full">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.form-one__control form-one__control__full -->
                                    <div class="form-one__control form-one__control--full">
                                        <input type="email" name="email" placeholder="Email address">
                                    </div><!-- /.form-one__control form-one__control__full -->
                                    <div class="form-one__control form-one__control--full">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div><!-- /.form-one__control form-one__control__full -->
                                    <div class="form-one__control form-one__control--full">
                                        <textarea name="message" placeholder="Write a Message"></textarea><!-- /# -->
                                    </div><!-- /.form-one__control -->
                                    <div class="form-one__control form-one__control--full">
                                        <button type="submit" class="laboix-btn laboix-btn--submite">Send a Message</button>
                                    </div><!-- /.form-one__control -->
                                </div><!-- /.form-one__group -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-two__map">
                <div class="google-map google-map__contact">
                    <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__@@extraClassName" allowfullscreen></iframe>
                    <div class="google-map__contact__pin">
                        <img src="assets/images/shapes/pin-1-2.png" alt="laboix icon">
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Blog-one section Start -->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-title text-center wow fadeInUp" data-wow-duration='1500ms'>
                            <h6 class="sec-title__tagline"><img src="assets/images/shapes/sec-title-s-1.png" alt="Article" class="sec-title__img">Article</h6><!-- /.sec-title__tagline -->
                            <h3 class="sec-title__title">Latest news & articles from <br> the blog posts</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="blog-card__image">
                                <div class="blog-card__image__item">
                                    <img src="assets/images/blog/blog-1-1.png" alt="Lab safety is everyone’s responsivity">
                                    <a href="blog-details-right.html" class="blog-card__image__link"></a>
                                </div>
                                <div class="blog-card__date"> <span class="blog-card__date__day">02</span>NOV</div><!-- /.blog-card__date -->
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__author">
                                    <a href="blog-details.html" class="blog-card__author__item">
                                        <div class="blog-card__author__thumb">
                                            <img src="assets/images/blog/blog-author-1-1.jpg" alt="laboix author">
                                        </div>
                                        <div class="blog-card__author__content">
                                            <h6 class="blog-card__author__name">Darrell Steward</h6>
                                            <span class="blog-card__author__deg">Doctor</span>
                                        </div>
                                    </a>
                                </div><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details-right.html">Lab safety is everyone’s responsivity</a></h3><!-- /.blog-card__title -->
                                <div class="blog-card__content__btn">
                                    <a href="blog-details-right.html" class="blog-card__content__btn__link">Read More<i class="icon-arrow"></i></a><!-- /.blog-card__link -->
                                </div><!-- /.blog-card__btn -->

                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="blog-card__image">
                                <div class="blog-card__image__item">
                                    <img src="assets/images/blog/blog-1-2.png" alt="Lab safety is everyone’s responsivity">
                                    <a href="blog-details-right.html" class="blog-card__image__link"></a>
                                </div>
                                <div class="blog-card__date"> <span class="blog-card__date__day">12</span>JUN</div><!-- /.blog-card__date -->
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__author">
                                    <a href="blog-details.html" class="blog-card__author__item">
                                        <div class="blog-card__author__thumb">
                                            <img src="assets/images/blog/blog-author-1-2.jpg" alt="laboix author">
                                        </div>
                                        <div class="blog-card__author__content">
                                            <h6 class="blog-card__author__name">Ralph Edwards</h6>
                                            <span class="blog-card__author__deg">Doctor</span>
                                        </div>
                                    </a>
                                </div><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details-right.html">Lab safety is everyone’s responsivity</a></h3><!-- /.blog-card__title -->
                                <div class="blog-card__content__btn">
                                    <a href="blog-details-right.html" class="blog-card__content__btn__link">Read More<i class="icon-arrow"></i></a><!-- /.blog-card__link -->
                                </div><!-- /.blog-card__btn -->

                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="blog-card__image">
                                <div class="blog-card__image__item">
                                    <img src="assets/images/blog/blog-1-3.png" alt="Lab safety is everyone’s responsivity">
                                    <a href="blog-details-right.html" class="blog-card__image__link"></a>
                                </div>
                                <div class="blog-card__date"> <span class="blog-card__date__day">03</span>AUG</div><!-- /.blog-card__date -->
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__author">
                                    <a href="blog-details.html" class="blog-card__author__item">
                                        <div class="blog-card__author__thumb">
                                            <img src="assets/images/blog/blog-author-1-3.jpg" alt="laboix author">
                                        </div>
                                        <div class="blog-card__author__content">
                                            <h6 class="blog-card__author__name">Albert Flores</h6>
                                            <span class="blog-card__author__deg">Doctor</span>
                                        </div>
                                    </a>
                                </div><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details-right.html">Lab safety is everyone’s responsivity</a></h3><!-- /.blog-card__title -->
                                <div class="blog-card__content__btn">
                                    <a href="blog-details-right.html" class="blog-card__content__btn__link">Read More<i class="icon-arrow"></i></a><!-- /.blog-card__link -->
                                </div><!-- /.blog-card__btn -->

                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Blog-one section End -->

        <footer class="main-footer main-footer--one">
            <div class="main-footer__inner">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 col-xl-4">
                            <div class="footer-widget footer-widget--info">
                                <a href="inedx.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="130" alt="footer logo">
                                </a><!-- /.footer-widget__logo -->
                                <p class="footer-widget__text">There are many variations passages of <br> Lorem Ipsum available, but the majority have suffered alteration </p><!-- /.footer-widget__text -->
                                <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter mc-form">
                                    <input type="email" name="EMAIL" placeholder="Email">
                                    <button type="submit" class="laboix-btn laboix-btn--submite"><i class="icon-right-arrow"></i></button>
                                </form><!-- /.footer-widget__newsletter mc-form -->
                                <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--link">
                                <h4 class="footer-widget__title">Links</h4>
                                <ul class="list-unstyled footer-widget__links">
                                    <li class="footer-widget__links__item"><a href="about.html">About Us</a></li>
                                    <li class="footer-widget__links__item"><a href="contact.html">Contact</a></li>
                                    <li class="footer-widget__links__item"><a href="blog-list.html">Latest News</a></li>
                                    <li class="footer-widget__links__item"><a href="services.html">Service</a></li>
                                    <li class="footer-widget__links__item"><a href="packages.html">Pricing Plan</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--about">
                                <h4 class="footer-widget__title">Contact</h4>
                                <ul class="list-unstyled footer-widget__info">
                                    <li class="footer-widget__info__item"> <span class="footer-widget__info__item__text">6391 Elgin St. Celina, Delaware New York. USA</span></li>
                                    <li class="footer-widget__info__item"> <i class="icon-telephone-call-1" aria-hidden="true"></i> <a href="tel:+8801775-338747">(303) 555-0105</a></li>
                                    <li class="footer-widget__info__item"> <i class="icon-email" aria-hidden="true"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                                </ul><!-- /.list-unstyled -->
                                <div class="footer-widget__social">
                                    <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                                    <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                                    <a href="https://pinterest.com"> <i class="fab fa-pinterest-p" aria-hidden="true"></i> <span class="sr-only">Pinterest</span></a>
                                    <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--time">
                                <h4 class="footer-widget__title">Opening hours</h4>
                                <ul class="list-unstyled footer-widget__time">
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Saturday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Sunday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Monday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                    <li class="footer-widget__time__item">
                                        <p class="footer-widget__day"> <i class="icon-clock1"></i> Tuesday</p>
                                        <p>9am - 6pm</p>
                                    </li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__middle -->

            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright"> &copy; Copyright <span class="dynamic-year"></span> by laboix HTML template.</p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
            <div class="main-footer__shape">
                <img src="assets/images/shapes/footer-shape-1-1.png" alt>
            </div>
            <div class="main-footer__shape main-footer__shape--two">
                <img src="assets/images/shapes/footer-shape-1-2.png" alt>
            </div>

        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="labiox"></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@laboix.com">needhelp@laboix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i> <span class="sr-only">Twitter</span> </a>
                <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook</span> </a>
                <a href="https://pinterest.com"> <i class="fab fa-pinterest-p" aria-hidden="true"></i> <span class="sr-only">Pinterest</span></a>
                <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram</span></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="laboix-btn laboix-btn--submite">
                    <span><i class="icon-search"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <!--  ALl JS Plugins =====================
        ====================================== -->
    <!--  jquery-3.7.0 js plugins -->
    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <!--  jarallax js plugins -->
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <!--  jquery-ui js plugins -->
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <!--  jquery-ajaxchimp js plugins -->
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <!--  jquery-appear js plugins -->
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <!-- jquery-circle-progress js plugins -->
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <!--  magnific-popup js plugins -->
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <!--  validate js plugins -->
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <!--  nouislider js plugins -->
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <!--  wnumb js plugins -->
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <!--  owl-carousel js plugins -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <!--  Bootstrap js plugins -->
    <script src="assets/vendors/wow/wow.js"></script>
    <!--  wow js plugins -->
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <!--  isotope js plugins -->
    <script src="assets/vendors/isotope/isotope.js"></script>
    <!--  countdown js plugins -->
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!--  Chart.js js plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <!--  jquery-circleType js plugins -->
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/laboix.js"></script>
</body>

</html>